# SPRING-REST-API

rest-api-crud/: .project  pom.xml
rest-api-crud/src/main/java/com/rest/demo/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
rest-api-crud/src/main/java/com/rest/demo/contollers/: CartRestController.java
rest-api-crud/src/main/java/com/rest/demo/dao/: CustomerDAO.java  CustomerDAOImp.java
rest-api-crud/src/main/java/com/rest/demo/model/: CustomerCart.java
rest-api-crud/src/main/java/com/rest/demo/service/: CustomerService.java  CustomerServiceImp.java
rest-api-crud/src/main/resources/: mysql.properties
